user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    root /var/www/html;
    include /etc/nginx/sites-enabled/*;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include    /etc/nginx/mime.types;
    client_max_body_size 10M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
	
    server {
        server_name m-gh.com www.m-gh.com;
        location /images/ {
            expires 7d;
            alias /var/www/mo-ghorbani.ir/public/images/;
        }
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://localhost:8000;
        }
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/m-gh.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/m-gh.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
    
    server {
      server_name traycable.ir;  
      access_log /var/log/nginx/traycable.ir-access.log;
      error_log /var/log/nginx/traycable.ir-error.log;
 
      location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://127.0.0.1:8120;
      }  
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/traycable.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/traycable.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

   }

    server {
        if ($host = www.m-gh.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
        if ($host = m-gh.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
        server_name m-gh.com www.m-gh.com;
        listen 80;
        return 404; # managed by Certbot
    }


    server {
      if ($host = traycable.ir) {
          return 301 https://$host$request_uri;
      } # managed by Certbot


      listen 80;
      server_name traycable.ir;
      return 404; # managed by Certbot

}}
